{"name":"Dino Cat Dash: Rex's Big Adventure","short_name":"Dino Dash","description":"A polished dinosaur runner with five worlds, powers, achievements, and a giant tabby boss.","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#09101f","theme_color":"#0b1326"}
